# diabetia

./: .gitignore  README.md  qodana.yml
backend/Diabetia/Diabetia.API/: Diabetia.API.csproj  Program.cs  appsettings.json
backend/Diabetia/Diabetia.API/.qodana/: code-coverage.info
backend/Diabetia/Diabetia.API/Controllers/: AuthController.cs  CalendarController.cs  DataUserController.cs  EventController.cs  GlucoseEventController.cs  HomeController.cs  OcrController.cs  ProfileController.cs  TagController.cs  WeatherForecastController.cs
backend/Diabetia/Diabetia.API/DTO/: AuthChangePasswordRequest.cs  AuthConfirmEmailRequest.cs  AuthConfirmPasswordRecoverRequest.cs  AuthForgotPasswordRequest.cs  AuthLoginRequest.cs  AuthLoginResponse.cs  AuthRegisterRequest.cs  AuthUserRequest.cs  CalendarEventsResponse.cs  CalendarRequest.cs  CalendarResponse.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ConfirmPasswordRecoverRequest.cs  DataUserRequest.cs  EventFoodResponse.cs  EventRequest.cs  FoodDishDetectionRequest.cs  FoodDishDetectionResponse.cs  GlucoseEventRequest.cs  HomeRequest.cs  IngredientResponse.cs  InsulinEventRequest.cs  LoginRequest.cs  LoginResponse.cs  MetricsRequest.cs  MetricsResponse.cs  OcrRequest.cs  OcrResponse.cs  RegisterRequest.cs  TagDetectionRequest.cs  TagDetectionResponse.cs  TagRegistrationRequest.cs  TagRegistrationResponse.cs  UserRequest.cs
backend/Diabetia/Diabetia.API/Mappers/: FeedbackMapper.cs
backend/Diabetia/Diabetia.API/Properties/: launchSettings.json
backend/Diabetia/Diabetia.Application/: Diabetia.Application.csproj
backend/Diabetia/Diabetia.Application/Exceptions/: CantCreatObjectS3Async.cs  CantDeleteObjectS3Async.cs  EmailAlreadyExistsException.cs  EventNotFoundException.cs  EventNotMatchException.cs  EventNotRelatedWithPatientException.cs  ExaminationEventNotFoundException.cs  FoodEventNotMatchException.cs  GlucoseEventNotMatchException.cs  GlucoseEventNotMatchExceptioncs.cs  IngredientFoodRelationNotFoundException.cs  InsulinEventNotMatchException.cs  InvalidEmailException.cs  MismatchUserPatientException.cs  PatientInsulinRelationNotFound.cs  PatientNotFoundException.cs  PhysicalEventNotRelatedWithEventException.cs  RecordatoryNotMatchException.cs  UsernameNotFoundException.cs
backend/Diabetia/Diabetia.Application/Models/: LoginRequest.cs  WeatherForecast.cs
backend/Diabetia/Diabetia.Application/UseCases/: AddGlucoseEventUseCase.cs  AddInsulinEventUseCase.cs  AddPhysicalEventUseCase.cs  AuthChangePasswordUseCase.cs  AuthForgotPasswordUseCase.cs  AuthLoginUseCase.cs  AuthRegisterUseCase.cs  CalendarUseCase.cs  ChangePasswordUseCase.cs  ConfirmForgotPasswordCodeUseCase.cs  ConfirmUserEmailUseCase.cs  DataUserUseCase.cs  EventFoodManuallyUseCase.cs  EventFoodUseCase.cs  EventGlucoseUseCase.cs  EventHealthStudiesUseCase.cs  EventInsulinUseCase.cs  EventMedicalExaminationUseCase.cs  EventMedicalExamintaionUseCase.cs  EventPhysicalActivityUseCase.cs  EventUseCase.cs  FeedbackUseCase.cs  FoodDishDetectionUseCase.cs  ForgotPasswordUseCase.cs  HomeUseCase.cs  LoginUseCase.cs  OcrCalculateUseCase.cs  OcrDetectionUseCase.cs  RegisterUseCase.cs  TagCalculateUseCase.cs  TagConfirmationUseCase.cs  TagDetectionUseCase.cs
backend/Diabetia/Diabetia.Common/: Diabetia.Common.csproj
backend/Diabetia/Diabetia.Common/Exceptions/: CantCreatObjectS3Async.cs  CantDeleteObjectS3Async.cs  EmailAlreadyExistsException.cs  EventNotFoundException.cs  EventNotMatchException.cs  EventNotRelatedWithPatientException.cs  ExaminationEventNotFoundException.cs  FoodEventNotMatchException.cs  GlucoseEventNotMatchExceptioncs.cs  IngredientFoodRelationNotFoundException.cs  InsulinEventNotMatchException.cs  InvalidEmailException.cs  MismatchUserPatientException.cs  NoInformationUserException.cs  PatientInsulinRelationNotFound.cs  PatientNotFoundException.cs  PhysicalEventNotMatchException.cs  RecordatoryNotMatchException.cs  UserEventNotFoundException.cs  UserNotAuthorizedException.cs  UserNotFoundOnDBException.cs  UsernameNotFoundException.cs
backend/Diabetia/Diabetia.Common/Utilities/: DateFilter.cs  EmailValidator.cs  FoodChargeTypeEnum.cs  GlucoseEnum.cs  InputValidator.cs  PatientEventValidator.cs  PatientValidator.cs  StepCompletedEnum.cs  TypeEventEnum.cs
backend/Diabetia/Diabetia.Domain/: Diabetia.Domain.csproj
backend/Diabetia/Diabetia.Domain/Entities/: Calendar.cs  Event.cs  FoodDish.cs  FoodEvent.cs  Ingredient.cs  IngredientsDetected.cs  Metrics.cs  NutritionTag.cs  PhysicalActivityEvent.cs  Timeline.cs  User.cs
backend/Diabetia/Diabetia.Domain/Exceptions/: CantCreatObjectS3Async.cs  CantDeleteObjectS3Async.cs  ChPerPortionNotFoundException.cs  EmailAlreadyExistsException.cs  EventNotFoundException.cs  EventNotMatchException.cs  EventNotRelatedWithPatientException.cs  ExaminationEventNotFoundException.cs  FoodEventNotMatchException.cs  GlucoseEventNotMatchExceptioncs.cs  GrPerPortionNotFoundException.cs  ImageNotRecognizedException.cs  IngredientFoodRelationNotFoundException.cs  InsulinEventNotMatchException.cs  InvalidEmailException.cs  MismatchUserPatientException.cs  NoInformationUserException.cs  PatientInsulinRelationNotFound.cs  PatientNotFoundException.cs  PhysicalEventNotMatchException.cs  RecordatoryNotMatchException.cs  UserEventNotFoundException.cs  UserNotAuthorizedException.cs  UserNotFoundOnDBException.cs  UsernameNotFoundException.cs
backend/Diabetia/Diabetia.Domain/Models/: ActividadFisica.cs  CargaEvento.cs  DiaSemana.cs  Dispositivo.cs  DispositivoPaciente.cs  EarlyAdopter.cs  EncargadoLegal.cs  Enfermedad.cs  Especialidad.cs  EventoActividadFisica.cs  EventoComidum.cs  EventoEstudio.cs  EventoGlucosa.cs  EventoInsulina.cs  EventoSalud.cs  EventoVisitaMedica.cs  Feedback.cs  GravedadSintoma.cs  Ingrediente.cs  IngredienteComidum.cs  InsulinaPaciente.cs  (+22 more)
backend/Diabetia/Diabetia.Infrastructure/: Diabetia.Infrastructure.csproj  app.config
backend/Diabetia/Diabetia.Interfaces/: Diabetia.Interfaces.csproj  IEmailValidator.cs  IPatientValidator.cs
backend/Diabetia/Diabetia.Test/: Diabetia.Test.csproj  UnitTest1.cs
(+436 files in other folders)
