<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Diabetia.Common\Diabetia.Common.csproj" />
		<ProjectReference Include="..\Diabetia.Application\Diabetia.Application.csproj" />
		<ProjectReference Include="..\Diabetia.Domain\Diabetia.Domain.csproj" />
	</ItemGroup>
	

</Project>
